# webproject

./: .gitignore  .gitignore.txt  admin.css  admin.html  admin.js  common.css  index.html  index2.html  login.css  login.html  main2.css  register.css  register.html  successfully.css  successfully.html
Website/: AutoMapperConfiguration.cs  Context.cs  Program.cs  Startup.cs  Website.csproj  Website.sln
Website.DAL.Contacts/: IClothes.cs  IDbRepository.cs  Website.DAL.Contacts.csproj
Website.DAL.Contacts/Entities/: EntityBase.cs  EntityBasket.cs  EntityCart.cs  EntityCategory.cs  EntityClothes.cs  EntityProduct.cs  EntityUser.cs  IEntity.cs
Website.DAL.Implemetations/: Clothes.cs  Context.cs  DbRepository.cs  Roles.cs  Website.DAL.Implementations.csproj
Website.Domain/: AuthorizeService.cs  DatabaseInitializer.cs  IdentityService.cs  ManageService.cs  ProductService.cs  Website.Domain.Implementations.csproj
Website.Domain.Contracts/: IAuthorizeService.cs  IIdentityService.cs  IManageService.cs  IProductService.cs  Website.Domain.Contracts.csproj
Website.Domain.Contracts/Models/: AuthorizeForm.cs  Basket.cs  Cart.cs  Category.cs  Clothes.cs  LoginForm.cs  LoginViewModel.cs  ModelBase.cs  Product.cs  RegisterForm.cs  RegisterViewModel.cs  ShopModelBase.cs  User.cs
Website/Areas/Authorization/Controllers/: HomeController.cs
Website/Areas/Authorization/Views/Home/: Login.cshtml  Register.cshtml
Website/Areas/Manage/Controllers/: AdminController.cs  ManageController.cs
Website/Areas/Manage/Views/: _ViewImports.cshtml
Website/Areas/Manage/Views/Admin/: CreateCategory.cshtml  Main.cshtml
Website/Areas/Manage/Views/Shared/: Footer.cshtml  Header.cshtml  LeftMenu.cshtml  _Layout.cshtml
Website/Areas/Shop/Controllers/: Buy.cs  IdentityController.cs  Main.cs
Website/Areas/Shop/Views/Buy/: Cart.cshtml
Website/Areas/Shop/Views/Identity/: Identity.cshtml
Website/Areas/Shop/Views/Main/: Welcome.cshtml
Website/Areas/Shop/Views/Shared/: FooterBottom.cshtml  FooterTop.cshtml  FooterWidget.cshtml  HeaderBottom.cshtml  HeaderMiddle.cshtml  HeaderTop.cshtml  _Layout.cshtml
Website/Areas/Welcome/Controllers/: HomeController.cs
Website/Areas/Welcome/Entities/: Context.cs
Website/Areas/Welcome/Models/: ApplicationUser.cs
Website/Areas/Welcome/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Website/Areas/Welcome/Views/Home/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
Website/Contexts/: UserContext.cs
Website/Controllers/: HomeController.cs
Website/Identity/: UserModel.cs
Website/Models/: ApplicationUser.cs
Website/Properties/: launchSettings.json
Website/Views/Home/: Login.cshtml  Register.cshtml
Website/wwwroot/css/Identity/: common.css  register.css
Website/wwwroot/shop/: 404.html
Website/wwwroot/shop/css/: main.css
Новая папка/: Login.cshtml  Новый текстовый документ.txt
