<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ClothingStore\Controllers\" />
    <Folder Include="Areas\ClothingStore\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.DAL.Contacts\Website.DAL.Contacts.csproj" />
    <ProjectReference Include="..\Website.DAL.Implemetations\Website.DAL.Implementations.csproj" />
    <ProjectReference Include="..\Website.Domain.Contracts\Website.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Website.Domain\Website.Domain.Implementations.csproj" />
  </ItemGroup>

</Project>
