<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ClothingStore\**" />
    <Content Remove="Areas\ClothingStore\**" />
    <EmbeddedResource Remove="Areas\ClothingStore\**" />
    <None Remove="Areas\ClothingStore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.DAL.Contacts\Website.DAL.Contacts.csproj" />
    <ProjectReference Include="..\Website.DAL.Implemetations\Website.DAL.Implementations.csproj" />
    <ProjectReference Include="..\Website.Domain.Contracts\Website.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Website.Domain\Website.Domain.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\shop\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\shop\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\shop\js\bootstrap.min.js" />
    <None Include="wwwroot\shop\js\contact.js" />
    <None Include="wwwroot\shop\js\gmaps.js" />
    <None Include="wwwroot\shop\js\html5shiv.js" />
    <None Include="wwwroot\shop\js\jquery.js" />
    <None Include="wwwroot\shop\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\shop\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\shop\js\main.js" />
    <None Include="wwwroot\shop\js\price-range.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Shop\Data\" />
    <Folder Include="Areas\Shop\Models\" />
  </ItemGroup>

</Project>
